from kivy.uix.screenmanager import Screen

tema = {1: 'Прямой счет на нижних косточках',
        2: 'Прямой счет на всех косточках',
        3: 'Младшие товарищи +',
        4: 'Младшие товарищи -',
        5: 'Младшие товарищи + -',
        6: 'Старшие товарищи +',
        7: 'Старшие товарищи -',
        8: 'Старшие товарищи + -'}


class Help(Screen):
    def __init__(self, *args, **kwargs):
        super(Help, self).__init__(*args, **kwargs)
        self.ids.toolbar_help.title = "Инструкция по тренажеру Флеш-карты"
        self.ids.toolbar_help_1.title = "Инструкция по тренажеру Cтолбцы"
        self.ids.toolbar_help_2.title = "Инструкция по Аудио-тренажеру"
        self.ids.stolb_screen.text = "Инструкция по тренажеру столбцы"
        self.ids.audio_screen.text = "Инструкция по Аудио-тренажеру"
        self.ids.return2.text = "Перейти к тренажеру"
        self.ids.return1.text = "Перейти к тренажеру"
        self.ids.return0.text = "Перейти к тренажеру"
        self.ids.first.text = "Для работы с тенажером необходимо указать время отображения флеш-карт в следующем поле\n" \
                              "(по умолчанию 1 секунда)"
        self.ids.second.text = "Также необходимо определить размерность числа"
        self.ids.odnl.text = "Однозначные"
        self.ids.dvzl.text = "Двузначные"
        self.ids.odnozn.text = 'Однозначные числа'
        self.ids.dvuznach.text = 'Двузначные числа'
        self.ids.third.text = "Выбрав все параметры нажимаем кнопку начать"
        self.ids.begin.text = "Начать"
        self.ids.down1.text = "Вернуться"
        self.ids.down2.text = "Вернуться"
        self.ids.fourth.text = "После нажатия кнопки, появится флеш карта выбранной размерности." \
                               "Через указанное время    она погаснет и станет доступно после ввода ответа."
        self.ids.fifth.text = "После ввода ответа нажмите следующую кнопку для проверки ответа." \
                              "Она же будет использоваться для продолжения прохождения тренажера"
        self.ids.sixth.text = "Если ответ правильный прозвучит победная мелодия, " \
                              "а так же в поле ввода ответа будет показано равенство"
        self.ids.my_answer.text = "8=8"
        self.ids.seventh.text = "Если же ответ неверный, прозвучит мелодия ошибки," \
                                " а так же в поле ввода ответа будет показан верный ответ"
        self.ids.my_answer1.text = "8≠5"
        self.ids.beggg.text = "Начать"
        self.ids.beg.text = "Начать"
        self.ids.prov.text = "Проверить"
        self.ids.audio1.text = "Выберите аудио диктант из выподающего списка"
        self.ids.audio2.text = "Выбрав диктант, нажмите кнопку начать и вы услышите\n аудио-диктант по выбранной теме, состоящий из 10 примеров"
        self.ids.audio3.text = 'После того как услышите слово ответ, вносите свой ответ\n в соответствующее этому примеру текстовое поле'
        self.ids.audio4.text = 'После внесения ответов на все примеры нажмите кнопку проверить'
        self.ids.list.text = "Выберите аудио диктант"
        self.ids.straight_lower.text = "Прямой счет на нижних косточках"
        self.ids.straight_all.text = "Прямой счет на всех косточках"
        self.ids.young_plus.text = "Младшие товарищи на +"
        self.ids.young_minus.text = "Младшие товарищи на -"
        self.ids.begin.text = 'Начать'
        self.ids.stolb1.text = "Для начала необходимо определить размерность числа"
        self.ids.stolb2.text = "Затем необходимо выбрать тему тренажера столбцы"
        self.ids.stolb3.text = "После нажмите кнопку Начать, появится числа выбранной разрядности на заданную тему."
        self.ids.stolb4.text = "После ввода ответа нажмите следующую кнопку для проверки ответа." \
                              "Она же будет использоваться для продолжения прохождения тренажера"
        self.ids.list.values = (tema[1], tema[2], tema[3], tema[4], tema[5], tema[6], tema[7], tema[8])

